[supervisord]
nodaemon=true


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postfix]
process_name	= master
user		= root
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes=0
startsecs	= 3
autorestart	= false


[program:zammad]
directory = /opt/zammad
user = zammad
command = /bin/bash -c "cd /opt/zammad && source /opt/zammad/.rvm/scripts/rvm && /start.sh"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

